{
  "name": "les17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "resize": "node resize.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directory-tree": "^2.2.9",
    "sharp": "^0.28.1",
    "trash": "^7.1.1"
  }
}
